                                        From Table 1

In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase.db')

df = pd.read_csv('csv1.csv')

df.to_sql('mytable', conn, if_exists='replace', index=False)

conn.commit()

                                            Query 1

In [4]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase.db')

query = "SELECT * FROM mytable WHERE City = 'Sydney' AND [Review Score] > 5;"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,City,Review,Number of Reviews,Review Score
0,Metro Hotel Marlow Sydney Central,Sydney,7.1,4119,7.1
1,ibis Styles Sydney Central,Sydney,Good,5802,7.5
2,ibis budget Sydney East,Sydney,7.5,1945,7.3
3,ibis Sydney World Square,Sydney,Good,2210,7.4
4,Great Southern Hotel Sydney,Sydney,7.3,7796,7.9
...,...,...,...,...,...
220,The Woolstore 1888 by Ovolo,Sydney,8.5,1389,8.5
221,Mercure Sydney Wynyard,Sydney,Very good,4405,7.8
222,Citadines Walker North Sydney,Sydney,8.6,65,8.9
223,Mercure Sydney Macquarie Park,Sydney,Fabulous,1189,8.0
224,Meriton Suites North Ryde,Sydney,8.7,1962,8.7

                                                    Query 2

In [5]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT [Hotel Name] FROM mytable ORDER BY [Number of Reviews] DESC LIMIT 1;"

df = pd.read_sql_query(query, conn)

df

                                  Hotel Name
0  Courtyard by Marriott London City Airport

                                                    Query 3

In [6]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT * FROM mytable ORDER BY [Review Score] DESC;"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,City,Review,Number of Reviews,Review Score
0,The Galaxy Suites at EATON KLCC,Malaysia,Review score,1,10.0
1,Airport hotel Jupiter suites At Delhi Airport,New Delhi,4.0,1,10.0
2,Art and Design District Loft family welcome,Toronto,8.1,1,10.0
3,Guest House II Rooms for Rent Space Share East...,Toronto,6.0,2,10.0
4,LUX Junior Suite at Yorkville ☆☆☆☆☆,Toronto,9.1,1,10.0
...,...,...,...,...,...
2344,"Holiday Inn Toronto Airport East, an IHG Hotel",Toronto,Review score,3,1.7
2345,Bright Condo in the Heart of Toronto,Toronto,Exceptional,2,1.5
2346,"Millerz Square Mid Valley, Old Klang Road",Malaysia,3.5,1,1.0
2347,Guest House V Rooms for Rent Space Share East ...,Toronto,Very good,1,1.0
2348,Alisa Guest Suites,Toronto,Superb,1,1.0

                                                   Query 4

In [7]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT * FROM mytable WHERE [Review Score] >= 4.0 ORDER BY [Review Score] DESC;"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,City,Review,Number of Reviews,Review Score
0,The Galaxy Suites at EATON KLCC,Malaysia,Review score,1,10.0
1,Airport hotel Jupiter suites At Delhi Airport,New Delhi,4.0,1,10.0
2,Art and Design District Loft family welcome,Toronto,8.1,1,10.0
3,Guest House II Rooms for Rent Space Share East...,Toronto,6.0,2,10.0
4,LUX Junior Suite at Yorkville ☆☆☆☆☆,Toronto,9.1,1,10.0
...,...,...,...,...,...
2334,Apex Temple Court Hotel,London,9.0,2170,4.1
2335,Stella Stays Al Barari,Dubai,8.2,4251,4.0
2336,"Hotel Yuvraj Deluxe-""Hygienic Hotel""",New Delhi,7.0,3,4.0
2337,IceTower by CNTower,Toronto,7.5,1,4.0
2338,Toronto Marriott City Centre Hotel,Toronto,8.7,1,4.0

                                            Query 5

In [8]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT City, COUNT(*) AS HotelCount FROM mytable GROUP BY City;"

df = pd.read_sql_query(query, conn)

df

          City  HotelCount
0       Berlin         224
1   Birmingham          74
2        Dubai         222
3       London         224
4     Malaysia         218
5   Manchester         122
6    Melbourne         225
7    New Delhi         214
8        Paris         223
9       Sydney         225
10       Tokyo         220
11     Toronto         158

                                                ## From Table 2

In [12]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

df = pd.read_csv('csv2.csv')

df.to_sql('mytable2', conn, if_exists='replace', index=False)

conn.commit()

In [15]:
conn = sqlite3.connect('mydatabase2.db')

query = "SELECT * FROM mytable2"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Free WiFi,Family rooms,Non-smoking rooms,Restaurant,Bar,Heating,Lift,Breakfast Cuisine 1,Breakfast Cuisine 2,Breakfast Cuisine 3
0,Luxury residence in 5 star hotel,yes,yes,yes,no,yes,no,no,None,None,None
1,Resivation Hotel,yes,no,yes,yes,no,no,no,Continental,Full English/Irish,Vegetarian
2,ibis Styles Dubai Airport Hotel,yes,yes,yes,no,no,no,no,Continental,Vegetarian,Vegan
3,Millennium Place Barsha Heights Hotel,yes,yes,yes,no,no,no,no,Continental,Vegetarian,Halal
4,IntercityHotel Dubai Jaddaf Waterfront,yes,yes,yes,no,no,no,no,Continental,Gluten-free,Buffet
...,...,...,...,...,...,...,...,...,...,...,...
2170,Toronto Don Valley Hotel and Suites,no,no,yes,no,no,yes,yes,None,None,None
2171,Lilen's Home,yes,no,yes,no,no,yes,no,None,None,None
2172,Red Maple Guest House,yes,no,yes,no,no,yes,no,None,None,None
2173,Moden California Style 3 Bed 2 Bath with Parki...,yes,no,yes,no,no,no,no,None,None,None
2174,"Room in a House in Etobicoke, Free WiFi, Parking",yes,no,no,no,no,yes,no,None,None,None

                                                    Query 1

In [19]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = "SELECT `Hotel Name` FROM mytable2 WHERE Restaurant = 'yes' AND Bar = 'yes'"

df = pd.read_sql_query(query, conn)

df

                                            Hotel Name
0      Holiday Inn Express Dubai Airport, an IHG Hotel
1                                        Ibis Al Rigga
2            Novotel Suites Dubai Mall of the Emirates
3                        Ibis Styles Dragon Mart Dubai
4    Holiday Inn Express Dubai, Jumeirah, an IHG Hotel
..                                                 ...
302                                  Ace Hotel Toronto
303            The Anndore House, part of JDV by Hyatt
304                                 The Hazelton Hotel
305  Luxury 2 bedrooms with Lakeview CN Tower Enter...
306                         The Novotel Toronto Centre

[307 rows x 1 columns]

                                                       Query 2

In [20]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = "SELECT `Hotel Name` FROM mytable2 WHERE `Free WiFi` = 'yes' AND `Family rooms` = 'yes'"

df = pd.read_sql_query(query, conn)

df

                                            Hotel Name
0                     Luxury residence in 5 star hotel
1                      ibis Styles Dubai Airport Hotel
2                Millennium Place Barsha Heights Hotel
3               IntercityHotel Dubai Jaddaf Waterfront
4                    Grand Excelsior Hotel - Bur Dubai
..                                                 ...
785  Cozy 5 Bedroom House in Downtown Toronto by GL...
786             GLOBALSTAY Gorgeous Downtown Apartment
787     Beautiful 3BR House in the Heart of Greek Town
788                             Charming Beach Retreat
789                Newly renovated home near the beach

[790 rows x 1 columns]

                                                            Query 3

In [21]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = """
    SELECT `Breakfast Cuisine 1` AS Cuisine, COUNT(`Breakfast Cuisine 1`) AS Count
    FROM mytable2
    GROUP BY `Breakfast Cuisine 1`
    
    UNION ALL
    
    SELECT `Breakfast Cuisine 2` AS Cuisine, COUNT(`Breakfast Cuisine 2`) AS Count
    FROM mytable2
    GROUP BY `Breakfast Cuisine 2`
    
    UNION ALL
    
    SELECT `Breakfast Cuisine 3` AS Cuisine, COUNT(`Breakfast Cuisine 3`) AS Count
    FROM mytable2
    GROUP BY `Breakfast Cuisine 3`"""

df = pd.read_sql_query(query, conn)

df

               Cuisine  Count
0                 None      0
1             American     29
2                Asian     11
3      Breakfast to go      3
4               Buffet     41
5          Continental    998
6   Full English/Irish    134
7          Gluten-free      6
8                Halal     18
9              Italian      3
10               Vegan      1
11          Vegetarian     89
12                None      0
13            American     58
14               Asian     29
15     Breakfast to go      5
16              Buffet     42
17  Full English/Irish    264
18         Gluten-free     54
19               Halal     31
20             Italian     58
21               Vegan     46
22          Vegetarian    323
23                None      0
24            American     61
25               Asian     40
26     Breakfast to go      3
27              Buffet     24
28  Full English/Irish     41
29         Gluten-free     96
30               Halal     80
31               Vegan    118
32          Vegetarian    212

                                                        Query 4

In [23]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = """
    SELECT `Hotel Name`
    FROM mytable2
    WHERE `Breakfast Cuisine 1` = 'Continental'
       OR `Breakfast Cuisine 2` = 'Continental'
       OR `Breakfast Cuisine 3` = 'Continental';
"""

df = pd.read_sql_query(query, conn)

df

                                            Hotel Name
0                                     Resivation Hotel
1                      ibis Styles Dubai Airport Hotel
2                Millennium Place Barsha Heights Hotel
3               IntercityHotel Dubai Jaddaf Waterfront
4                    Grand Excelsior Hotel - Bur Dubai
..                                                 ...
993                                     Hilton Toronto
994                 Super 8 by Wyndham Toronto East ON
995                                    Samesun Toronto
996  Holiday Inn Express Toronto Downtown, an IHG H...
997                              Town Inn Suites Hotel

[998 rows x 1 columns]

                                                        Query 5

In [25]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = """
SELECT `Hotel Name`
FROM mytable2
WHERE `Free WiFi` = 'yes'
  AND `Family rooms` = 'yes'
  AND `Non-smoking rooms` = 'yes'
  AND `Restaurant` = 'yes'
  AND `Bar` = 'yes'
  AND `Heating` = 'yes'
  AND `Lift` = 'yes';
"""

df = pd.read_sql_query(query, conn)

df

Empty DataFrame
Columns: [Hotel Name]
Index: []

                                                       From Table 3

In [26]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase3.db')

df = pd.read_csv('csv3.csv')

df.to_sql('mytable3', conn, if_exists='replace', index=False)

conn.commit()

In [27]:
conn = sqlite3.connect('mydatabase3.db')

query = "SELECT * FROM mytable3"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Room Type,Single Bed,Double Bed,Price
0,Edge Creekside Hotel,Deluxe King Room,No,Yes,"₹ 10,550"
1,Sonder Business Bay,Standard Apartment,No,Yes,"₹ 21,283"
2,ibis Styles Dubai Airport Hotel,"Twin Room - Free DXB Airport Shuttle Drop Off,...",Yes,No,"₹ 7,933"
3,Resivation Hotel,Superior King Room,No,Yes,"₹ 7,241"
4,"Holiday Inn Express Dubai Airport, an IHG Hotel",Double Room - Smoking (Free Shuttle Bus to Air...,No,Yes,"₹ 7,290"
...,...,...,...,...,...
5038,Casa Queen Hotel,Studio Apartment,No,Yes,"₹ 15,176"
5039,Yonge Suites Furnished Apartments,Junior Two Bedroom - 2 Baths,No,Yes,"₹ 27,317"
5040,Le Germain Hotel Maple Leaf Square,One-Bedroom Suite,No,Yes,"₹ 37,097"
5041,The St. Regis Toronto,"Superior, Two Double Beds, Guest room, 2 Doubl...",No,Yes,"₹ 46,986"
5042,"The Ritz-Carlton, Toronto","One Bedroom Corner Suite - 1 King bed, living ...",No,Yes,"₹ 72,846"

                                                        Query 1

In [29]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase3.db')

query = """
SELECT *
FROM mytable3
WHERE "Double Bed" = 'Yes'
ORDER BY CAST(REPLACE(Price, '₹ ', '') AS DECIMAL) DESC;
"""

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Room Type,Single Bed,Double Bed,Price
0,Hotel Harsha International,Standard Double Room,No,Yes,₹ 999
1,Hotel Amar International,Standard Double or Twin Room,No,Yes,₹ 999
2,Mother Palace,Standard Double Room with Fan,No,Yes,₹ 999
3,Hotel Kaushal Palace,Standard Double Room,No,Yes,₹ 999
4,AB HOTEL - Hotel Amar ITL - STREET NO 7 - CHUN...,Standard Double Room,No,Yes,₹ 999
...,...,...,...,...,...
4193,Qotel Hotel Rama Rohini Sector 24,Standard Double Room,No,Yes,"₹ 1,000"
4194,Roomshala 072 Hotel Starlight,Deluxe Double Room (2 Adults + 1 Child),No,Yes,"₹ 1,679"
4195,Qotel Hotel Pitampura,Deluxe King Room,No,Yes,"₹ 1,079"
4196,OYO Flagship Hotel Royal Inn,Classic Triple Room,No,Yes,"₹ 1,082"
4197,hotel ankur plaza,Double Room,No,Yes,"₹ 1,750"

                                                    Query 2

In [31]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase3.db')

query = """SELECT "Room Type", 
       AVG(CAST(REPLACE(SUBSTR(Price, 2), ',', '') AS DECIMAL)) AS Average_Price
FROM mytable3
GROUP BY "Room Type";
"""

df = pd.read_sql_query(query, conn)

df

                                              Room Type  Average_Price
0                               (Sanitised) Deluxe Room        2772.00
1          (Skytree View) Comfort Double Room - Smoking       10258.00
2                                   1 Bedroom Apartment       26497.00
3                                      1 Bedroom Deluxe        6967.00
4                             1 Bedroom Executive Suite        2834.00
...                                                 ...            ...
1291  【Short Stay】Double Room - Non-Smoking (17:00 C...        8440.00
1292  【Short Stay】Room Selected at Check In (17:00 C...        8617.00
1293  【Short Stay】Room Selected at Check-In (17:00 C...        8732.00
1294  【Short Stay】Room Selected at Check-In (17:00 C...        6543.25
1295  【Short Stay】Room Selected at Check-In (17:00 C...        6155.00

[1296 rows x 2 columns]

                                           Subqueries Using Table 1, 2 and 3

In [1]:
import sqlite3
import pandas as pd

df1 = pd.read_csv('csv1.csv')
df2 = pd.read_csv('csv2.csv')

conn = sqlite3.connect('my_combined_database.db')  # You can use any name for your combined database

df1.to_sql('table1', conn, if_exists='replace', index=False)
df2.to_sql('table2', conn, if_exists='replace', index=False)

2175

                                                    Subquery 1

In [4]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('my_combined_database.db')

query = """
SELECT table1."Hotel Name", table2."Free WiFi"
FROM table1
JOIN table2 ON table1."Hotel Name" = table2."Hotel Name"
WHERE table1."Review Score" > 5 AND table2."Free WiFi" = 'yes';
"""

df = pd.read_sql_query(query, conn)

df

                                             Hotel Name Free WiFi
0                      Luxury residence in 5 star hotel       yes
1                                      Resivation Hotel       yes
2                       ibis Styles Dubai Airport Hotel       yes
3                 Millennium Place Barsha Heights Hotel       yes
4                IntercityHotel Dubai Jaddaf Waterfront       yes
...                                                 ...       ...
1103       Lakeview CN Tower apartment Downtown Toronto       yes
1104                                         Hotel Ocho       yes
1105                                       Lilen's Home       yes
1106                              Red Maple Guest House       yes
1107  Moden California Style 3 Bed 2 Bath with Parki...       yes

[1108 rows x 2 columns]

                                                Subquery 2

In [5]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('my_combined_database.db')

query = """
SELECT table1."Hotel Name", table2."Family rooms", table2."Non-smoking rooms"
FROM table1
JOIN table2 ON table1."Hotel Name" = table2."Hotel Name"
WHERE table2."Family rooms" = 'yes' AND table2."Non-smoking rooms" = 'yes';
"""

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Family rooms,Non-smoking rooms
0,Luxury residence in 5 star hotel,yes,yes
1,ibis Styles Dubai Airport Hotel,yes,yes
2,Millennium Place Barsha Heights Hotel,yes,yes
3,IntercityHotel Dubai Jaddaf Waterfront,yes,yes
4,"DAMAC Hills 2 Hotel, an Edge by Rotana Hotel",yes,yes
...,...,...,...
525,Cozy 2BR Apartment - Near Downtown Toronto,yes,yes
526,GLOBALSTAY Gorgeous Downtown Apartment,yes,yes
527,Beautiful 3BR House in the Heart of Greek Town,yes,yes
528,Town Inn Suites Hotel,yes,yes
529,Newly renovated home near the beach,yes,yes

                                                    Subquery 3

In [6]:
import sqlite3
import pandas as pd

df1 = pd.read_csv('csv2.csv')
df2 = pd.read_csv('csv3.csv')

conn = sqlite3.connect('my_combined_database1.db')

df1.to_sql('table2', conn, if_exists='replace', index=False)
df2.to_sql('table3', conn, if_exists='replace', index=False)

5043

In [12]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('my_combined_database1.db')

query = """
SELECT table3."Room Type", 
       ROUND(AVG(CAST(REPLACE(table3."Price", '₹', '') AS DECIMAL)) , 0) AS Average_Price
FROM table3
JOIN table2 ON table3."Hotel Name" = table2."Hotel Name"
GROUP BY table3."Room Type";
"""

df = pd.read_sql_query(query, conn)

df

                                          Room Type  Average_Price
0                           (Sanitised) Deluxe Room            2.0
1                               1 Bedroom Apartment           26.0
2                         1 Bedroom Executive Suite            2.0
3                                   1 Bedroom Suite            2.0
4                                  1 Bedroom Suites            2.0
..                                              ...            ...
586  Wonderful, Guest room, 2 Queen, Courtyard view           24.0
587    Z Inside Queen Accessible (without a window)           19.0
588                                       Zoku Room           12.0
589                [Sanitized] Standard Double Room            2.0
590              penta Standard Double or Twin Room           10.0

[591 rows x 2 columns]